(
    base: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6377935,
        green: 0.6727859,
        blue: 0.89140695,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3873348,
        green: 0.41236266,
        blue: 0.5735333,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6377935,
        green: 0.6727859,
        blue: 0.89140695,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3529412,
        green: 0.37254903,
        blue: 0.49803922,
        alpha: 1.0,
    ),
    border: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 0.5,
    ),
)
